1.	Start
2.	Initialize the count loop into 1
3.	Print the choices
4.	Input:
4.1.	Prompt user for the operation (choice)
5.	Condition:
5.1.	Is choice <= 4 and >=0?
5.1.1.	 If yes continue to step 6
5.2.	Is choice == 5?
5.2.1.	 Print credits then end the program
5.3.	Is choice an invalid input?
5.3.1.	 Return to step 2
6.	Input:
6.1.	Input firstnumber
7.	Condition:
7.1.	Is firstnumber not a number?
7.1.1.	 If Yes return to step 6
7.1.2.	 If No proceed to step 8
8.	Condition:
8.1.	Is choice <= 3 and >=1
8.1.1.	 If Yes input secondnumber
8.1.1.1.	Condition:
8.1.1.1.1.	Is secondnumber not a number?
8.1.1.1.1.1.	If yes return to step 8.1
8.1.1.1.1.2.	If no continue to step 9
8.1.1.2.	Then proceed to step 9
8.1.2.	 If no proceed to step 8.2
8.2.	Is choice == 4
8.2.1.	 Input second number
8.2.2.	 Condition:
8.2.2.1.	Is second number not a number and not a zero?
8.2.2.1.1.	If yes return to step 8.2.1
8.2.2.1.2.	If not proceed to step 10.4
9.	Condition:
9.1.	Is choice == 1?
9.1.1.	 Proceed to step 10.1
9.2.	Is choice == 2?
9.2.1.	 Proceed to step 10.2
9.3.	Is choice == 3?
9.3.1.	 Proceed to step 10.3
10.	Process:
10.1.	Sum = firstnumber / secondnumber
10.2.	Difference = firstnumber / secondnumber
10.3.	Product = firstnumber / secondnumber
10.4.	Quotient = firstnumber / secondnumber
11.	Display the total of the equation
12.	Condition:
12.1.	Ask the user if they want to go again?
12.1.1.	If yes return to step 2
12.1.2.	If no continue to step 12
13.	Set count = 2
14.	end



